// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: sharedproto/MsTwo/service.proto

package ms_two

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AddRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ValueOne int64 `protobuf:"varint,1,opt,name=valueOne,proto3" json:"valueOne,omitempty"`
	ValueTwo int64 `protobuf:"varint,2,opt,name=valueTwo,proto3" json:"valueTwo,omitempty"`
}

func (x *AddRequest) Reset() {
	*x = AddRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_sharedproto_MsTwo_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddRequest) ProtoMessage() {}

func (x *AddRequest) ProtoReflect() protoreflect.Message {
	mi := &file_sharedproto_MsTwo_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddRequest.ProtoReflect.Descriptor instead.
func (*AddRequest) Descriptor() ([]byte, []int) {
	return file_sharedproto_MsTwo_service_proto_rawDescGZIP(), []int{0}
}

func (x *AddRequest) GetValueOne() int64 {
	if x != nil {
		return x.ValueOne
	}
	return 0
}

func (x *AddRequest) GetValueTwo() int64 {
	if x != nil {
		return x.ValueTwo
	}
	return 0
}

type AddResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value int64 `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *AddResponse) Reset() {
	*x = AddResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_sharedproto_MsTwo_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddResponse) ProtoMessage() {}

func (x *AddResponse) ProtoReflect() protoreflect.Message {
	mi := &file_sharedproto_MsTwo_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddResponse.ProtoReflect.Descriptor instead.
func (*AddResponse) Descriptor() ([]byte, []int) {
	return file_sharedproto_MsTwo_service_proto_rawDescGZIP(), []int{1}
}

func (x *AddResponse) GetValue() int64 {
	if x != nil {
		return x.Value
	}
	return 0
}

var File_sharedproto_MsTwo_service_proto protoreflect.FileDescriptor

var file_sharedproto_MsTwo_service_proto_rawDesc = []byte{
	0x0a, 0x1f, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x4d, 0x73,
	0x54, 0x77, 0x6f, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x06, 0x6d, 0x73, 0x5f, 0x74, 0x77, 0x6f, 0x22, 0x44, 0x0a, 0x0a, 0x41, 0x64, 0x64,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x4f, 0x6e, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x4f, 0x6e, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x54, 0x77, 0x6f, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x54, 0x77, 0x6f, 0x22,
	0x23, 0x0a, 0x0b, 0x41, 0x64, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14,
	0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x32, 0x39, 0x0a, 0x05, 0x4d, 0x73, 0x54, 0x77, 0x6f, 0x12, 0x30, 0x0a,
	0x03, 0x41, 0x64, 0x64, 0x12, 0x12, 0x2e, 0x6d, 0x73, 0x5f, 0x74, 0x77, 0x6f, 0x2e, 0x41, 0x64,
	0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x13, 0x2e, 0x6d, 0x73, 0x5f, 0x74, 0x77,
	0x6f, 0x2e, 0x41, 0x64, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42,
	0x27, 0x5a, 0x25, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x6f,
	0x6e, 0x74, 0x72, 0x61, 0x79, 0x2f, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2f, 0x6d, 0x73, 0x2d, 0x74, 0x77, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_sharedproto_MsTwo_service_proto_rawDescOnce sync.Once
	file_sharedproto_MsTwo_service_proto_rawDescData = file_sharedproto_MsTwo_service_proto_rawDesc
)

func file_sharedproto_MsTwo_service_proto_rawDescGZIP() []byte {
	file_sharedproto_MsTwo_service_proto_rawDescOnce.Do(func() {
		file_sharedproto_MsTwo_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_sharedproto_MsTwo_service_proto_rawDescData)
	})
	return file_sharedproto_MsTwo_service_proto_rawDescData
}

var file_sharedproto_MsTwo_service_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_sharedproto_MsTwo_service_proto_goTypes = []interface{}{
	(*AddRequest)(nil),  // 0: ms_two.AddRequest
	(*AddResponse)(nil), // 1: ms_two.AddResponse
}
var file_sharedproto_MsTwo_service_proto_depIdxs = []int32{
	0, // 0: ms_two.MsTwo.Add:input_type -> ms_two.AddRequest
	1, // 1: ms_two.MsTwo.Add:output_type -> ms_two.AddResponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_sharedproto_MsTwo_service_proto_init() }
func file_sharedproto_MsTwo_service_proto_init() {
	if File_sharedproto_MsTwo_service_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_sharedproto_MsTwo_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_sharedproto_MsTwo_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_sharedproto_MsTwo_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_sharedproto_MsTwo_service_proto_goTypes,
		DependencyIndexes: file_sharedproto_MsTwo_service_proto_depIdxs,
		MessageInfos:      file_sharedproto_MsTwo_service_proto_msgTypes,
	}.Build()
	File_sharedproto_MsTwo_service_proto = out.File
	file_sharedproto_MsTwo_service_proto_rawDesc = nil
	file_sharedproto_MsTwo_service_proto_goTypes = nil
	file_sharedproto_MsTwo_service_proto_depIdxs = nil
}
