// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: sharedproto/MsTwo/service.proto

package ms_two

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MsTwoClient is the client API for MsTwo service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MsTwoClient interface {
	Add(ctx context.Context, in *AddRequest, opts ...grpc.CallOption) (*AddResponse, error)
}

type msTwoClient struct {
	cc grpc.ClientConnInterface
}

func NewMsTwoClient(cc grpc.ClientConnInterface) MsTwoClient {
	return &msTwoClient{cc}
}

func (c *msTwoClient) Add(ctx context.Context, in *AddRequest, opts ...grpc.CallOption) (*AddResponse, error) {
	out := new(AddResponse)
	err := c.cc.Invoke(ctx, "/ms_two.MsTwo/Add", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MsTwoServer is the server API for MsTwo service.
// All implementations must embed UnimplementedMsTwoServer
// for forward compatibility
type MsTwoServer interface {
	Add(context.Context, *AddRequest) (*AddResponse, error)
	mustEmbedUnimplementedMsTwoServer()
}

// UnimplementedMsTwoServer must be embedded to have forward compatible implementations.
type UnimplementedMsTwoServer struct {
}

func (UnimplementedMsTwoServer) Add(context.Context, *AddRequest) (*AddResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Add not implemented")
}
func (UnimplementedMsTwoServer) mustEmbedUnimplementedMsTwoServer() {}

// UnsafeMsTwoServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MsTwoServer will
// result in compilation errors.
type UnsafeMsTwoServer interface {
	mustEmbedUnimplementedMsTwoServer()
}

func RegisterMsTwoServer(s grpc.ServiceRegistrar, srv MsTwoServer) {
	s.RegisterService(&MsTwo_ServiceDesc, srv)
}

func _MsTwo_Add_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MsTwoServer).Add(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ms_two.MsTwo/Add",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MsTwoServer).Add(ctx, req.(*AddRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MsTwo_ServiceDesc is the grpc.ServiceDesc for MsTwo service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MsTwo_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "ms_two.MsTwo",
	HandlerType: (*MsTwoServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Add",
			Handler:    _MsTwo_Add_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "sharedproto/MsTwo/service.proto",
}
