// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: sharedproto/MsOne/service.proto

package ms_one

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MsOneClient is the client API for MsOne service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MsOneClient interface {
	Add(ctx context.Context, in *AddRequest, opts ...grpc.CallOption) (*AddResponse, error)
}

type msOneClient struct {
	cc grpc.ClientConnInterface
}

func NewMsOneClient(cc grpc.ClientConnInterface) MsOneClient {
	return &msOneClient{cc}
}

func (c *msOneClient) Add(ctx context.Context, in *AddRequest, opts ...grpc.CallOption) (*AddResponse, error) {
	out := new(AddResponse)
	err := c.cc.Invoke(ctx, "/ms_one.MsOne/Add", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MsOneServer is the server API for MsOne service.
// All implementations must embed UnimplementedMsOneServer
// for forward compatibility
type MsOneServer interface {
	Add(context.Context, *AddRequest) (*AddResponse, error)
	mustEmbedUnimplementedMsOneServer()
}

// UnimplementedMsOneServer must be embedded to have forward compatible implementations.
type UnimplementedMsOneServer struct {
}

func (UnimplementedMsOneServer) Add(context.Context, *AddRequest) (*AddResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Add not implemented")
}
func (UnimplementedMsOneServer) mustEmbedUnimplementedMsOneServer() {}

// UnsafeMsOneServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MsOneServer will
// result in compilation errors.
type UnsafeMsOneServer interface {
	mustEmbedUnimplementedMsOneServer()
}

func RegisterMsOneServer(s grpc.ServiceRegistrar, srv MsOneServer) {
	s.RegisterService(&MsOne_ServiceDesc, srv)
}

func _MsOne_Add_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MsOneServer).Add(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ms_one.MsOne/Add",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MsOneServer).Add(ctx, req.(*AddRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MsOne_ServiceDesc is the grpc.ServiceDesc for MsOne service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MsOne_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "ms_one.MsOne",
	HandlerType: (*MsOneServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Add",
			Handler:    _MsOne_Add_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "sharedproto/MsOne/service.proto",
}
